<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3d导航</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      /*取消ul的默认样式*/
      list-style: none;
      margin: 90px auto;
      width: 800px;
    }
    ul li {
      width: 120px;
      height: 50px;
      float: left;
      position: relative;
      /*设置子元素显示方式为3d*/
      transform-style:preserve-3d; 
      /*设置旋转的过渡效果*/
      transition: transform 1s;     
    }
    li a {
      position: absolute;
      /*设置了相对定位的元素，默认具有块元素的特点*/
      /*取消a链接的默认下划线*/
      text-decoration: none;
      text-align: center; 
      line-height: 50px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    li a:first-child {
      transform: translateZ(25px);
      background-color: #ff5544;
    }
    li a:last-child {
      background-color: skyblue;
      transform: rotateX(-90deg) translateZ( 25px );
    }
    li:hover {

      transform: rotateX(90deg);
    }
  </style>
</head>
<body>
  <ul>
    <li>
     <a href="#">黑马程序员</a>
     <a href="#">前端学院</a>
    </li>
    <li>
     <a href="#">黑马程序员</a>
     <a href="#">前端学院</a>
    </li><li>
     <a href="#">黑马程序员</a>
     <a href="#">前端学院</a>
    </li><li>
     <a href="#">黑马程序员</a>
     <a href="#">前端学院</a>
    </li><li>
     <a href="#">黑马程序员</a>
     <a href="#">前端学院</a>
    </li>
  </ul>
</body>
</html>