<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	div {
		width: 100px;
		height: 100px;
		background-color: pink;
		position: absolute;
		left: 0;
		/*调用动画*/
		/*animation:动画名称 花费时间 运动曲线  何时开始  播放次数  是否反方向;*/
		animation: move 2s ease 0s infinite alternate;
		-webkit-animation: move 2s ease 0s infinite alternate;
	}

	/*声明动画  关键帧  @keyframes 动画名称 {  }  */
	@keyframes move  {
      	from {
			left: 0;
			background-color: pink;
      	}

      	to {
			left: 1000px;
			background-color: yellow;
      	}
	}
	@-webkit-keyframes move  {
      	from {
			left: 0;
			background-color: pink;
      	}

      	to {
			left: 1000px;
			background-color: yellow;
      	}
	}
	@-ms-keyframes move  {
      	from {
			left: 0;
			background-color: pink;
      	}

      	to {
			left: 1000px;
			background-color: yellow;
      	}
	}
	</style>
</head>
<body>
	<div></div>
</body>
</html>