<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 html,body {
        	 	 width: 100%;
        	 	 height: 100%;
        	 	 margin: 0;
        	 	 padding: 0;
        	 	 background-color: #0EA9B1;
        	 }
        	 .box {
        	 	 width: 100%;
        	 	 height: 100%;
        	 	 position: relative;
        	 	 overflow: hidden;
        	 }
        	 .box img {
        	 	 position: absolute;
        	 	 width: 100%;
        	 	 bottom: 0px;
        	 }

        	 .box img:nth-child(1) {
        	 	 animation: move 1s linear infinite alternate;
        	 }
        	 .box img:nth-child(2) {
        	 	 animation: move 1s 0.5s linear infinite alternate;
        	 }


        	 @keyframes move {
        	 	 from {
        	 	 	bottom: 0px;
        	 	 }

        	 	 to {
				   bottom: -50px;
        	 	 }
        	 }

        	 .sun {
        	 	  width: 100px;
			      height: 100px;
			      position: absolute;
			      left: 50px;
			      top: 50px;
        	 }

        	 .sun:after {
        	 	 content: "";
				 display: block;
				 width: 50px;
				 height: 50px;
				 border-radius: 50%;
				 background-color: rgba(255,255,255,.8);
				 position: absolute;
				 left: 50%;
				 margin-left: -25px;
				 top: 50%;
				 margin-top: -25px;
				 animation: scale 1s linear infinite alternate;
        	 }
        	 .sun:before {
        	 	content: "";
        	 	 display: block;
				 width: 80px;
				 height: 80px;
				 border-radius: 50%;
				 background-color: rgba(255,255,255,.6);
				 position: absolute;
				 left: 50%;
				 margin-left: -40px;
				 top: 50%;
				 margin-top: -40px;
				 animation: scale 1s 0.5s linear infinite alternate;
        	 }


        	 @keyframes scale {
        	 	 from {
        	 	 	box-shadow: 0px 0px 0px #fff;
        	 	 	transform: scale(1);
        	 	 }

        	 	 to {
					box-shadow: 0px 0px 50px #fff;
					transform: scale(1.2);
        	 	 }
        	 }
        </style>
    </head>
    <body>
		 <div class="box">
		 	 <img src="img/1.png" alt="">
		 	 <img src="img/2.png" alt="">

		 	 <div class="sun"></div>
		 </div>
    </body>
</html>