<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        	<style type="text/css">
        		* {
        			margin: 0;
        			padding: 0;
        		}
        		html,body {
        			 width: 100%;
        			 height: 100%;
        			 background: url(img/bg.jpg) no-repeat;
        			 background-size: cover;
        			 position: relative;
        		}
        		.box {
        			width: 600px;
        			height: 600px;
        			border: 1px solid #ccc;
        			border-radius: 50%;
        			position: absolute; 
        			left: 50%;
        			margin-left: -300px;
        			top: 50%;
        			margin-top: -300px;
        		}

        		.sun {
        			 position: absolute;
        			 width: 50px;
        			 height: 50px;
        			 background-color: orange;
        			 border-radius: 50%;
        			 margin-left: -25px;
        			 left: 50%;
        			 margin-top: -25px;
        			 top: 50%;

        			 box-shadow: 0px 0px 50px orange;
        		}

        		.lin1 {
        			 width: 100px;
        			 height: 100px;
        			 border: 1px solid #ccc;
        			 border-radius: 50%;
        			 margin-left: -50px;
        			 margin-top: -50px;
        			 animation: rotate 10s linear infinite;
        		}

        		.lin1:after {
        			 content: "";
        			 width: 20px;
        			 height: 20px;
        			 display: block;
        			 border-radius: 50%;
        			 background-color: orange;
        			 position: absolute;
        			 left: -2px;
        			 top: 10px;
        		}

        		.public {
        			 position: absolute;
        			 left: 50%;
        			 top: 50%;
        		}




        		@keyframes rotate {
        			 from {
        			    transform: rotateZ(0deg);
        			 }

        			 to {
        			 	 transform: rotateZ(360deg);
        			 }
        		}

        		.lin2 {
        			 width: 150px;
        			 height: 150px;
        			 border: 1px solid #ccc;
        			 border-radius: 50%;
        			 margin-left: -75px;
        			 margin-top: -75px;

        			 animation: rotate 5s linear infinite;
        		}
        		.lin2:after {
        			content: "";
        			width: 10px;
        			height: 10px;
        			background-color: blue;
        			display: block;
        			border-radius: 50%;
        			position: absolute;
        			left: 25px;
        			top: 10px;
        		}

        		.lin3 {
        			 width: 230px;
        			 height: 230px;
        			 border: 1px solid #ccc;
        			 border-radius: 50%;
        			 margin-left: -115px;
        			 margin-top: -115px;
        			 animation:  rotate 10s linear infinite;
        		}
        		.lin3 span {
        			 width: 20px;
        			 height: 20px;
        			 display: block;
        			 background-color: green;
        			 border-radius: 50%;
        			 position: absolute;
        			 left: 50px;
        			 animation: rotate 5s linear infinite;
        		}
        		.lin3 span b {
        			 width: 10px;
        			 height: 10px;
        			 background-color: pink;
        			 display: block;
        			 border-radius: 50%;
        			 position: absolute;
        			 left: 25px;

        		}

        		.lin4  {
        			 width: 332px;
        			 height: 332px;
        			 border: 1px solid #ccc;
        			 background: url(img/asteroids_meteorids.png) no-repeat;
        			 border-radius: 50%;
        			 margin-left: -161px;
        			 margin-top: -161px;
        			 animation: rotate 15s linear infinite;
        		}

        		.lin4:after {
        			 content: "";
        			 display: block;
        			 width: 10px;
        			 height: 10px;
        			 background-color: red;
        			 border-radius: 50%;
        			 position: absolute;
        			 left: 120px;
        		}

        		.line5 {
        			 width: 450px;
        			 height: 450px;
        			 border: 1px solid #ccc;
        			 border-radius: 50%;
        			 margin-left: -220px;
        			 margin-top: -220px;
        			 animation: rotate 10s linear infinite;
        		}

        		.line5 span {
        			 width: 30px;
        			 height: 30px;
        			 background-color: blue;
        			 border-radius: 50%;
        			 display: block;
        			 position: absolute;
        			 left: 120px;
        		}

        		.line5 span  b {
        			 display: block;
        			 width: 40px;
        			 height: 40px;
        			 border: 5px solid #ccc;
        			 border-radius: 50%;
        			 transform: skew(45deg);
        			 position: absolute;
        			 left: -6px;
        			 top: -10px;
        		}



        	</style>

        </head>
    <body>
			
			<div class="box">
					
				  <div class="sun"></div>
				  <div class="lin1 public"></div>
				  <div class="lin2 public"></div>
				  <div class="lin3 public">
				  	  <span>
				  	  	  <b></b>
				  	  </span>
				  </div>

				  <div class="lin4 public"></div>

				  <div class="line5 public">
				  	   <span>
				  	   	  <b></b>
				  	   </span>
				  </div>

			</div>

    </body>
</html>