<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 html,body {
        	 	 width: 100%;
        	 	 height: 100%;
        	 	 margin: 0;
        	 	 padding: 0;
        	 }
        	.box {
        		width: 100%;
        		height: 100%;
        		position: relative;
        	}
        	.one {
        		width: 100%;
        		height: 100%;
        		position: absolute;
        		background: url(img/bg4.jpg) no-repeat;
        		background-size: cover;
        	}
        	.two {
        		 width: 100%;
        		 height: 100%;
        		 background: url(img/bg5.jpg) no-repeat;
        		 position: absolute;
        		 background-size: cover;
        	}

        	.numbers {
        		width: 210px;
        		height: 100px;
        		position: absolute;
        		/* 相对父元素宽度的一半 */
        		left: 50%;
        		/* 相对元素自己宽度一半 */
        		/* transform: translate(-50%); */
        		/* transform: translateX(-50%); */
        		   margin-left: -105px;
        		bottom: 50px;
        		z-index: 5;
        	}

        	.numbers  a{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				line-height: 100px;
				background-color: yellowgreen;
        	}

        	#one:target {
				z-index: 1;
				/* 调用动画集 */
				animation: s_r 1s linear;
        	}
        	#two:target {
        		z-index: 1;
        		animation: scale 1s linear;
        	}


			/* 定义动画集 */
        	@keyframes s_r {
        		from {
        			
        			transform: scale(0) rotateZ(0deg);
        		}

        		to {
				   transform: scale(1) rotateZ(360deg);
        		}
        	}

        	@keyframes scale {
        		 0% {
        		 	 transform: scale(0);
        		 }
        		 100% {
        		 	 transform: scale(1);
        		 }
        	}

        </style>
    </head>
    <body>

		<div class="box">
			
			 <div class="one" id="one"></div>
			 <div class="two" id="two"></div>

			 <div class="numbers">
			 	<a href="#one">1</a>
			 	<a href="#two">2</a>
			 </div>
		</div>

    </body>
</html>