<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style type="text/css">
        	* {
        		 margin: 0;
        		 padding: 0;
        	}
        	html,body {
        		 width: 100%;
        		 height: 100%;
        	}

        	.box {
        		 width: 100%;
        		 height: 100%;
        		 position: relative;
        		 overflow: hidden;
        	}

        	.box>div{
				 width: 100%;
				 height: 100%;
				 position: absolute;
				 background-size: cover;
        	}
        	.two {
        		background: url(img/bg4.jpg) no-repeat;
        	}
        	.three {
        		 background: url(img/bg5.jpg) no-repeat;
        	}
        	.box .numbers {
        		 width: 300px;
        		 height: 100px;
        		 left: 50%;
        		 margin-left: -150px;
        		 bottom: 20px;
        		 z-index: 4;
        	}
        	.box .numbers a {
        		  width: 90px;
        		  height: 90px;
        		  display: block;
        		  line-height: 90px;
        		  text-align: center;
        		  text-decoration: none;
        		  color: #fff;
        		  background-color: pink;
        		  border-radius: 50%;
        		  float: left;
        		  margin: 0 5px;
        	}
        	.one:target {
        		 animation: move 1s linear;
        		 z-index: 1;
        	}
        	.two:target {
        		 animation: rotate 1s linear;
        		 z-index: 1;
        	}
        	.three:target {
        		 animation: scale 1s linear;
        		 z-index: 1;
        	}
        	@keyframes rotate {
        		 from {
        		 	 transform: scale(0) rotateZ(0deg);
        		 }

        		 to {
				    transform: scale(1) rotateZ(360deg);
        		 }
        	}
        	@keyframes scale {
        		from {
        			transform: scale(0);
        		}

        		to {
        			transform: scale(1);
        		}
        	}
        </style>
    </head>
    <body>
    		 <div class="box">
    		 	  <div class="two" id="two"></div>
    		 	  <div class="three" id="three"></div>
    		 	  <div class="numbers">
    		 	  	 <a href="#two">1</a>
    		 	  	 <a href="#three">2</a>
    		 	  </div>
    		 </div>
    </body>
</html>