<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 * {
        	 	 margin: 0;
        	 	 padding: 0;
        	 }
        	 html,body {
        	 	 width: 100%;
        	 	 height: 100%;
        	 }

        	 .colock {
        	 	  width: 400px;
        	 	  height: 400px;
        	 	  border: 1px solid #000;
        	 	  border-radius: 50%;
        	 	  margin: 50px auto;
        	 	  position: relative;
        	 }

        	 .colock>div {
        	 	 position: absolute;
        	 }
        	 .line {
        	 	 width: 2px;
        	 	 height: 100%;
        	 	 background-color: #ccc;
        	 	 margin-left: -1px;
        	 	 left: 50%;
        	 }

        	 .line:first-child{

        	 }
        	 .line:nth-child(2){
        	 	 transform: rotateZ(30deg);
        	 }
        	 .line:nth-child(3){
        	 	 transform: rotateZ(60deg);
        	 }
        	 .line:nth-child(4){
        	 	 transform: rotateZ(90deg);
        	 }
        	 .line:nth-child(5){
        	 	 transform: rotateZ(120deg);
        	 }
        	 .line:nth-child(6){
        	 	 transform: rotateZ(150deg);
        	 }
        	 .cover {
        	 	 width: 380px;
        	 	 height: 380px;
        	 	 background-color: #fff;
        	 	 border-radius: 50%;
        	 	 left: 50%;
        	 	 top: 50%;
        	 	 margin-top: -190px;
        	 	 margin-left: -190px;
        	 }

        	 .h {
        	 	 width: 6px;
        	 	 height: 130px;
        	 	 background-color: #000;
        	 	 margin-left: -3px;
        	 	 left: 50%;
        	 	 top: 60px;
        	 	 transform-origin:bottom;
        	 	 animation: rotate  43200s steps(60) infinite;
        	 }

        	 .m {
        	 	 width: 4px;
        	 	 height: 150px;
        	 	 background-color: green;
        	 	 margin-left: -2px;
        	 	 left: 50%;
        	 	 top: 40px;
        	 	 transform-origin:bottom;
        	 	 animation: rotate  3600s steps(60) infinite;
        	 }

        	 .s {
        	 	 width: 2px;
        	 	 height: 160px;
        	 	 background-color: pink;
        	 	 margin-left: -1px;
        	 	 left: 50%;
        	 	 top: 30px;
        	 	 transform-origin:bottom;

        	 	 animation: rotate  60s steps(60) infinite;
        	 }

        	 .dotted {
        	 	 width: 20px;
        	 	 height: 20px;
        	 	 border-radius: 50%;
        	 	 background-color: #000;
        	 	 left: 50%;
        	 	 top: 50%;
        	 	 margin-left: -10px;
        	 	 margin-top: -10px;
        	 }

        	 @keyframes rotate {
        	 	 from {
        	 	 	 transform: rotateZ(0deg);
        	 	 }

        	 	 to {
					transform: rotateZ(360deg);
        	 	 }
        	 }
        </style>
    </head>
    <body>

			 <div class="colock">
			 	
			 	 <div class="line"></div>
			 	 <div class="line"></div>
			 	 <div class="line"></div>
			 	 <div class="line"></div>
			 	 <div class="line"></div>
			 	 <div class="line"></div>
			 	 <div class="cover"></div>

			 	 <div class="h"></div>
			 	 <div class="m"></div>
			 	 <div class="s"></div>

			 	 <div class="dotted"></div>
			 </div>
    </body>
</html>