﻿@charset "utf-8";

.pace.pace-inactive {
  display: none;
}

.pace {
  pointer-events: none;
  z-index: 2000;
  position: absolute;
  bottom: 10%;
  height: 60px;
  width: 100px;
  font-weight: bold;
  left: 45%;


}

.pace .pace-progress {
  z-index: 2000;
  position: absolute;
  height: 60px;
  width: 100px !important;
}

.pace .pace-progress:before {
  content: attr(data-progress-text);
  text-align: center;
  color: #fff;
}

@-webkit-keyframes show-out
{
    /* Show a leaf while into or below 95 percent of the animation and hide it, otherwise */
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@-webkit-keyframes show-out1
{
    /* Show a leaf while into or below 95 percent of the animation and hide it, otherwise */
    0%   { opacity: 0; }
    50%   { opacity: 1; }
    100% { opacity: 0; }
}
@-webkit-keyframes show-outlight
{
    /* Show a leaf while into or below 95 percent of the animation and hide it, otherwise */
    0%   { opacity: 0; }
    20%   { opacity: 1; }
    80%   { opacity: 1; }
    100% { opacity: 0; }
}

@-webkit-keyframes show-disappear
{
    /* Show a leaf while into or below 95 percent of the animation and hide it, otherwise */
    0%   { opacity: 1; }
    100% { opacity: 0; }
}

.first-f .building{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 0;
}


.first-f .star{

	position: absolute;
	top: 15%;
	left: 15%;
	z-index: 0;
}
.first-f .star1{
	top: 15%;
	left: 15%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-direction:alternate;
	-webkit-animation-iteration-count: infinite;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	opacity: 1; 
}
.first-f .star2{
	top: 25%;
	left: 25%;
	animation: show-disappear 4s;	
	-webkit-animation:show-disappear 4s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-direction:alternate;
	-webkit-animation-iteration-count: infinite;
	animation-delay:4s;
	-webkit-animation-delay:4s;
	opacity: 1; 
}

.first-f .star3{
	top: 4%;
	left: 71%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-direction:alternate;
	-webkit-animation-iteration-count: infinite;
	animation-delay:4s;
	-webkit-animation-delay:4s;
	opacity: 1; 
}

.first-f .star4{
	top: 53%;
	left: 37%;
	animation: show-disappear 3s;	
	-webkit-animation:show-disappear 3s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-direction:alternate;
	-webkit-animation-iteration-count: infinite;
	animation-delay:3s;
	-webkit-animation-delay:3s;
	opacity: 1; 
}

.first-f .star5{
	top: 1%;
	left: 45%;
	animation: show-disappear 2.5s;	
	-webkit-animation:show-disappear 2.5s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-direction:alternate;
	-webkit-animation-iteration-count: infinite;
	animation-delay:2.5s;
	-webkit-animation-delay:2.5s;
	opacity: 1; 
}

.first-f .star6{
	top: 17%;
	left: 80%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-direction:alternate;
	-webkit-animation-iteration-count: infinite;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	opacity: 1; 
}

.first-f .first{
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	opacity: 1; 
}

.first-f .secend{
	animation: show-out1 4s;	
	-webkit-animation:show-out1 4s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	opacity: 0; 
}
.first-f .third{
	animation: show-out1 4s;	
	-webkit-animation:show-out1 4s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:4s;
	-webkit-animation-delay:4s;
	opacity: 0;

}
.first-f .fourth{
	animation: show-out 2s;	
	-webkit-animation:show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:6s;
	-webkit-animation-delay:6s;
	opacity: 0;
 
}

.first-f .text{
	display: block;
	position: absolute;
	top: 5%;
	left: 43%;
	z-index: 5;
	width: 14%;
	animation: show-out 4s;	
	-webkit-animation:show-out 4s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:4s;
	-webkit-animation-delay:4s;
	opacity: 0;
}

.busstop .light{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 4;
	animation: show-outlight 8s;	
	-webkit-animation:show-outlight 8s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:1s;
	-webkit-animation-delay:1s;
	opacity: 0;
}
.busstop .woman{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 22%;
	animation: show-disappear .6s;	
	-webkit-animation:show-disappear .6s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:6s;
	-webkit-animation-delay:6s;
	opacity: 1;
}

@-webkit-keyframes busmoveright
{
0%   {
	opacity: 1;
	left: 100%;
}
45%   {
	opacity: 1;
	left: 0%
}
55%   {
	opacity: 1;
	left: 0%
}
100% {
	opacity: 1;
	left: -100%;
}
}
.busstop .bus{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 14%;
	left: -100%;
    	animation: busmoveright 6s;	
	-webkit-animation:busmoveright 6s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:3s;
	-webkit-animation-delay:3s;
	opacity: 0;

}
.busstop .card{
	display: block;
	position: absolute;
	bottom: 2%;
	left: 5%;
	z-index: 1;
	width: 20%;
	
	animation: show-out 2s;	
	-webkit-animation:show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:4s;
	-webkit-animation-delay:4s;
	opacity: 0;

}
.busstop .text{
	display: block;
	position: absolute;
	bottom: 2%;
	left: 45%;
	z-index: 1;
	width: 45%;
	
	animation: show-out 2s;	
	-webkit-animation:show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:5.5s;
	-webkit-animation-delay:5.5s;
	opacity: 0;

}

.coach .bk{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 1;
}
.coach .building{
	display: block;
	position: absolute;
	top: 40%;
	left: 0;
	height: 150px;
	z-index: 1;
	opacity: 1;
	/*background: red;*/
}

.building .building1{
	position: absolute;
	top: 0;
	left: 2%;
	z-index: 1;
	opacity: 1;
	width: 58%;
	height: 99%;
	border:5px #000 solid;
	border-radius: 20px;
	background-position: -515px 0;
	background-image: url(../images/buildingx.jpg)!important;
	background-repeat: no-repeat!important;
}
.building .building2{
	position: absolute;
	top: 0;
	left: 63%;
	height: 28%;
	z-index: 1;
	opacity: 1;
	width:58%;height:97%;border:5px #000 solid;border-radius: 20px;
	background-position: -730px 0;
	background-image: url(../images/buildingx.jpg)!important;
	background-repeat: no-repeat!important;
}
.coach .chair{
	display: block;
	position: absolute;
	bottom: 5%;
	left: 0;
	z-index: 2;
}

@keyframes moveleft
{
0%   {
	opacity: 0;
	transform: translate(-100%,0);
	-webkit-transform: translate(-100%,0);
}
100% {
	opacity: 1;
	transform: translate(0,0);
	-webkit-transform: translate(0,0);
}
}

@-webkit-keyframes moveleft
{
0%   {
	opacity: 0;
	transform: translate(-100%,0);
	-webkit-transform: translate(-100%,0);
}
100% {
	opacity: 1;
	transform: translate(0,0);
	-webkit-transform: translate(0,0);
}
}
.coach .text{
	display: block;
	position: absolute;
	z-index: 2;
	width: 15%;
}
.coach .text1{
	bottom: 45%;
	right: 28%;
	width: 6%;
	animation: moveleft 1s;	
	-webkit-animation:moveleft 1s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:2.5s;
	-webkit-animation-delay:2.5s;
	opacity: 0;
}
.coach .text2{
	bottom: 45%;
	right: 22%;
	width: 6%;
	animation: moveleft 1s;	
	-webkit-animation:moveleft 1s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:3.5s;
	-webkit-animation-delay:3.5s;
	opacity: 0;
}
.coach .text3{
	bottom: 45%;
	right: 16%;
	width: 6%;
	animation: moveleft 1s;	
	-webkit-animation:moveleft 1s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:4.5s;
	-webkit-animation-delay:4.5s;
	opacity: 0;
}
.coach .card{
	display: block;
	position: absolute;
	top: 2%;
	right: 15%;
	z-index: 2;
	width: 20%;
	
	animation: show-out 2s;	
	-webkit-animation:show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:1s;
	-webkit-animation-delay:1s;
	opacity: 0;

}

.umbrella .bk{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 1;
	
}

@-webkit-keyframes movedownur
{
0%   {
	top: -200px;
}

100% {
	top: 100%;
}
}
.umbrella .ur{
	display: block;
	position: absolute;
	top: -200px;
	left: 0;
	z-index: 2;
	opacity: 1;
	animation: movedownur 16s;	
	-webkit-animation:movedownur 16s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:1s;
	-webkit-animation-delay:1s;
}

@-webkit-keyframes moveupur
{
0%   {
	top: 100%;
}

100% {
	
	top: -200px;
}
}
.umbrella .ub{
	display: block;
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 2;
	opacity: 1;
	animation: moveupur 16s;	
	-webkit-animation:moveupur 16s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:1s;
	-webkit-animation-delay:1s;
}
.umbrella .card{
	display: block;
	position: absolute;
	bottom: 5%;
	right: 5%;
	z-index: 2;
	width: 20%;
	
	animation: show-out 2s;	
	-webkit-animation:show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:9s;
	-webkit-animation-delay:9s;
	opacity: 0;

}
.umbrella .text{
	display: block;
	position: absolute;
	bottom: 40%;
	left: 5%;
	z-index: 2;
	width: 71%;
	
	animation: show-out 2s;	
	-webkit-animation:show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:9s;
	-webkit-animation-delay:9s;
	opacity: 0;

}

.umbrella .leftfoot{
	display: block;
	position: absolute;
	bottom: 2%;
	right: 5%;
	z-index: 2;
	width: 10%;
	
	/*animation: show-out 2s;	
	-webkit-animation:show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:4.5s;
	-webkit-animation-delay:4.5s;
	opacity: 0;*/

}
.umbrella .left1{
	top: 2%;
	left: 55%;
	width: 10%;	
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:.5s;
	-webkit-animation-delay:.5s;
	opacity: 1;
}
.umbrella .left2{
	top: 23%;
	left: 50%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:4.5s;
	-webkit-animation-delay:4.5s;
	opacity: 1;
}
.umbrella .left3{
	top: 48%;
	left: 45%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:8.5s;
	-webkit-animation-delay:8.5s;
	opacity: 1;
}
.umbrella .left4{
	top: 74%;
	left: 40%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:12s;
	-webkit-animation-delay:12s;
	opacity: 1;
}
.umbrella .rightfoot {
	display: block;
	position: absolute;
	z-index: 1;
	left: 64%;
	width: 8%;
	
	/*animation: show-out 2s;	
	-webkit-animation:show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:4.5s;
	-webkit-animation-delay:4.5s;
	opacity: 0;*/

}
.umbrella .right1{
	top: 14%;
	left: 71%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:2.5s;
	-webkit-animation-delay:2.5s;
	opacity: 1;
}
.umbrella .right2{
	top: 34%;
	left: 66%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:6.5s;
	-webkit-animation-delay:6.5s;
	opacity: 1;
}
.umbrella .right3{
	top: 62%;
	left: 61%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:10.5s;
	-webkit-animation-delay:10.5s;
	opacity: 1;
}
.umbrella .right4{
	top: 87%;
	left: 56%;
	animation: show-disappear 2s;	
	-webkit-animation:show-disappear 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:14.5s;
	-webkit-animation-delay:14.5s;
	opacity: 1;
}

@-webkit-keyframes show-char
{
    /* Show a leaf while into or below 95 percent of the animation and hide it, otherwise */
    0%   { opacity: 1; }
    100% { opacity: 1; }
}
.again .charl5{
        display: block;
        position: absolute;
        width: 7%;
        z-index: 2;
        animation: show-char 0.5s;      
        -webkit-animation:show-char 0.5s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        opacity: 0;
}
.again .char1{
        top:13%;
        left:25%;
        animation-delay:1.6s;
        -webkit-animation-delay:1.6s;
}
.again .char2{
        top: 18%;
        left:25%;
        animation-delay:1.8s;
        -webkit-animation-delay:1.8s;
}
.again .char3{
        top: 23%;
        left:25%;
        animation-delay:2s;
        -webkit-animation-delay:2s;
}
.again .char4{
        top: 28%;
        left:25%;
        animation-delay:2.2s;
        -webkit-animation-delay:2.2s;
}
.again .char5{
        top: 33%;
        left:25%;
        animation-delay:2.4s;
        -webkit-animation-delay:2.4s;
}
.again .char6{
        top: 38%;
        left:25%;
        animation-delay:2.6s;
        -webkit-animation-delay:2.6s;
}
.again .char7{
        top: 13%;
        left:15%;
        animation-delay:1s;
        -webkit-animation-delay:1s;
}
.again .char8{
        top: 18%;
        left:15%;
        animation-delay:1.2s;
        -webkit-animation-delay:1.2s;
}
.again .char9{
        top: 23%;
        left:15%;
        animation-delay:1.4s;
        -webkit-animation-delay:1.4s;
}

@keyframes movefromright
{
0%   {
	opacity: 0;
	transform: translate(100px,0);
	-webkit-transform: translate(100px,0);
}
100% {
	opacity: 1;
	transform: translate(0,0);
	-webkit-transform: translate(0,0);
}
}

@-webkit-keyframes movefromright
{
0%   {
	opacity: 0;
	transform: translate(100px,0);
	-webkit-transform: translate(100px,0);
}
100% {
	opacity: 1;
	transform: translate(0,0);
	-webkit-transform: translate(0,0);
}
}
.again .card{
	display: block;
	position: absolute;
	bottom: 0%;
	right: 0%;
	z-index: 1;
	width: 50%;
	
	animation: movefromright 1s;	
	-webkit-animation:movefromright 1s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-delay:2.6s;
	-webkit-animation-delay:2.6s;
	opacity: 0;

}

.oldheart .charl6{
        display: block;
        position: absolute;
        width: 7%;
        right: 15%;
        z-index: 2;
        animation: show-char 0.5s;      
        -webkit-animation:show-char 0.5s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        opacity: 0;
}
.oldheart .char1{
        top: 13%;
		
        animation-delay:1s;
        -webkit-animation-delay:1s;
}
.oldheart .char2{
        top: 18%;
        
        animation-delay:1.2s;
        -webkit-animation-delay:1.2s;
}
.oldheart .char3{
        top: 23%;
        
        animation-delay:1.4s;
        -webkit-animation-delay:1.4s;
}
.oldheart .char4{
        top: 28%;
        
        animation-delay:1.6s;
        -webkit-animation-delay:1.6s;
}
.oldheart .char5{
        top: 33%;
        
        animation-delay:1.8s;
        -webkit-animation-delay:1.8s;
}
/*.oldheart .char6{
        top: 30%;
        left: 50%;
        animation-delay:2s;
        -webkit-animation-delay:2s;
}
.oldheart .char7{
        top: 35%;
        left: 50%;
        animation-delay:2.2s;
        -webkit-animation-delay:2.2s;
}
.oldheart .char8{
        top: 40%;
        left: 50%;
        animation-delay:2.4s;
        -webkit-animation-delay:2.4s;
}
.oldheart .char9{
        top: 45%;
        left: 50%;
        animation-delay:2.6s;
        -webkit-animation-delay:2.6s;
}
.oldheart .char10{
        top: 50%;
        left: 50%;
        animation-delay:2.8s;
        -webkit-animation-delay:2.8s;
}
.oldheart .char11{
        top: 55%;
        left: 50%;
        animation-delay:3s;
        -webkit-animation-delay:3s;
}*/

@keyframes moveleftheart
{
0%   {
        opacity: 0;
        transform: translate(-100px,0);
        -webkit-transform: translate(-100px,0);
}
100% {
        opacity: 1;
        transform: translate(0,0);
        -webkit-transform: translate(0,0);
}
}

@-webkit-keyframes moveleftheart
{
0%   {
        opacity: 0;
        transform: translate(-100px,0);
        -webkit-transform: translate(-100px,0);
}
100% {
        opacity: 1;
        transform: translate(0,0);
        -webkit-transform: translate(0,0);
}
}
.oldheart .card{
        display: block;
        position: absolute;
        bottom: 0%;
        left: 0%;
        z-index: 1;
        width: 50%;
        
        animation: moveleftheart 1s;        
        -webkit-animation:moveleftheart 1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        animation-delay:1.8s;
        -webkit-animation-delay:1.8s;
        opacity: 0;

}

.showdate .text{
        display: block;
        position: absolute;
        width: 100%;
        z-index: 2;
        top: 17%;
        left:0%;
        text-align: center;

}
@-webkit-keyframes breath
{
0%   {
        opacity: 1;
}
100% {
        opacity: .3;
}
}
.showdate .breath1{
        display: block;
        position: absolute;
        width: 100%;
        z-index: 2;
        top: 44%;
        left:0%;
        text-align: center;
        animation: show-out 1s;        
        -webkit-animation:show-out 1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        animation-delay:3.5s;
        -webkit-animation-delay:3.5s;
        opacity: 0;

}
.showdate .breath{

        left:0%;
        text-align: center;
        animation: breath 1s;        
        -webkit-animation:breath 1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction:alternate;
        animation-delay:3.5s;
        -webkit-animation-delay:3.5s;
        opacity: 0;

}
.showdate .charlx8{
        display: block;
        position: absolute;
        width: 100%;
        z-index: 2;
        top: 38%;
        left:0%;
        text-align: center;
}
.showdate .charl8{
        z-index: 2;
        animation: show-char 0.5s;      
        -webkit-animation:show-char 0.5s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        opacity: 0;
}
.showdate .char1{
        
        animation-delay:2s;
        -webkit-animation-delay:2s;
}
.showdate .char2{
        animation-delay:2.2s;
        -webkit-animation-delay:2.2s;
}
.showdate .char3{
        animation-delay:2.4s;
        -webkit-animation-delay:2.4s;
}
.showdate .char4{
        animation-delay:2.6s;
        -webkit-animation-delay:2.6s;
}
.showdate .char5{
        animation-delay:2.8s;
        -webkit-animation-delay:2.8s;
}
.showdate .char6{
        animation-delay:3s;
        -webkit-animation-delay:3s;
}
.showdate .char7{
        animation-delay:3.2s;
        -webkit-animation-delay:3.2s;
}
.showdate .char8{
        animation-delay:3.4s;
        -webkit-animation-delay:3.4s;
}

@-webkit-keyframes show-in
{

0% {
  -moz-transform:scale(4,4);  
  -webkit-transform:scale(4,4);
  opacity: 1; 
}
100% {
	-moz-transform:scale(1,1);  
  -webkit-transform:scale(1,1); 
  opacity: 1; 
}
}
.videopage .fname{
	display: block;
	position: absolute;
	width: 30%;
	bottom: 5%;
	left: 33%;
	z-index: 2;
	animation: show-in 1s;
	-webkit-animation: show-in 1s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-delay: 1s;
	opacity: 0;
}
.videopage .videobtn{
	display: block;
	position: absolute;
	width: 30%;
	top: 44%;
	left: 33%;
	z-index: 2;
	animation: show-out 2s;
	-webkit-animation: show-out 2s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	opacity: 0;
}

.share-btn{
	display: block;
	position: absolute;
	width: 40%;
	top: 68%;
	left: 30%;
}
.hjsd-btn-next{
    border-radius: 5px;
	display: inline-block;	
	padding: 6px 0;
	width: 40%;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.2rem;
	height: 20%;
	position: absolute;
	top: 15%;
	left: 1%;
    }
